# public-transport-web

./: .gitignore  .slugignore  Procfile  README.md  docker-compose.yml  pom.xml
osm-stop-loader/: .gitignore  pom.xml
osm-stop-loader/src/main/resources/: application.properties
public-transport-web-client/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
public-transport-web-client/mock/api/agency/WAWA/stops/: GET.mock
public-transport-web-client/src/: index.html  proxy.conf.json  robots.txt  sitemap.xml  styles.scss
public-transport-web-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  google-analytics.service.ts  transloco-root.module.ts
public-transport-web-client/src/app/agency/: agency-details.resolver.ts  agency.component.html  agency.component.ts  agency.module.ts
public-transport-web-client/src/app/agency/brigade/: brigade-time.pipe.spec.ts  brigade-time.pipe.ts  brigade.module.ts  brigade.service.spec.ts  brigade.service.ts
public-transport-web-client/src/app/agency/brigade/brigade-editor/: brigade-editor-component-mode.ts  brigade-editor.component.html  brigade-editor.component.scss  brigade-editor.component.spec.ts  brigade-editor.component.ts  brigade-editor.model.ts  brigade-get-all-calendars.resolver.spec.ts  brigade-get-all-calendars.resolver.ts  brigade-get-all-trips.resolver.spec.ts  brigade-get-all-trips.resolver.ts  brigade.resolver.spec.ts  brigade.resolver.ts
public-transport-web-client/src/app/agency/brigade/brigade-list/: brigade-get-all.resolver.spec.ts  brigade-get-all.resolver.ts  brigade-list.component.html  (+2 more)
public-transport-web-client/src/app/agency/calendars/: calendars.module.ts  calendars.service.spec.ts  calendars.service.ts
public-transport-web-client/src/app/agency/footer/: footer.component.html  footer.component.ts
public-transport-web-client/src/app/agency/google-maps/: google-agreements.resolver.spec.ts  google-agreements.resolver.ts  google-maps.component.html  google-maps.component.ts  google-maps.module.ts
public-transport-web-client/src/app/agency/header/: header.component.html  header.component.ts
public-transport-web-client/src/app/agency/profile/: profile.component.html  profile.component.ts  profile.module.ts  profile.service.ts
public-transport-web-client/src/app/agency/routes/: routes.component.html  routes.component.scss  routes.component.ts  routes.module.ts  routes.resolver.spec.ts  routes.resolver.ts  routes.service.ts
public-transport-web-client/src/app/agency/shared/: shared.module.ts
public-transport-web-client/src/app/agency/sidebar/: sidebar.component.html  sidebar.component.ts
public-transport-web-client/src/app/agency/stops/: center-point.resolver.spec.ts  center-point.resolver.ts  stop.service.ts  stops.component.html  stops.component.scss  stops.component.ts  stops.module.ts
public-transport-web-client/src/app/agency/timetable/: timetable.module.ts  timetables.resolver.ts
public-transport-web-client/src/app/agency/trips/: trips.component.html  trips.component.scss  trips.component.ts  trips.module.ts  trips.resolver.spec.ts  trips.resolver.ts  trips.service.ts
public-transport-web-client/src/app/auth/: agency-storage.service.spec.ts  agency-storage.service.ts  auth.interceptor.ts  auth.module.ts  auth.service.ts  login.service.ts
public-transport-web-client/src/app/auth/signin/: signin.component.html  signin.component.scss  signin.component.ts
public-transport-web-client/src/app/http/: departure.service.ts  gbfs.service.spec.ts  gbfs.service.ts  journey-summary.service.spec.ts  journey-summary.service.ts  otp.service.ts  route.service.ts  stop.service.ts  timetable.service.ts  trip.service.ts
public-transport-web-client/src/app/landing/: landing.component.html  landing.component.scss  landing.component.ts  landing.module.ts
public-transport-web-client/src/app/shared/: form.utils.ts  notification.service.ts  otp-date.pipe.spec.ts  otp-date.pipe.ts  otp-duration.pipe.spec.ts  otp-duration.pipe.ts  shared.module.ts
public-transport-web-client/src/app/transport/: transport.component.ts  transport.module.ts
public-transport-web-client/src/app/transport/map/: map.component.html  map.component.scss  map.component.ts  map.module.ts
public-transport-web-client/src/assets/i18n/: en.json  pl.json
public-transport-web-client/src/environments/: environment.production.ts  environment.ts
public-transport-web-documentation/: pom.xml
public-transport-web-documentation/src/docs/technical/: main.adoc
public-transport-web-documentation/src/docs/technical/chapters/: _bus_stops_bdot10k.adoc  _bus_stops_otp.adoc
public-transport-web-documentation/src/docs/user/: main.adoc
public-transport-web-e2e/: package-lock.json  package.json  pom.xml  wdio.conf.ts
public-transport-web-e2e/test/pageobjects/: login.page.ts  page.ts
public-transport-web-e2e/test/specs/: login.spec.ts
public-transport-web-server/: .gitignore  Dockerfile  pom.xml
public-transport-web-server/k8s/config/: deployment.yaml  pod.yaml  service.yaml
public-transport-web-server/src/main/resources/: application-dev-docker.properties  application-prod.properties  application-release.properties  application.properties  gbfs-api.yaml  gbfs.yaml  iot-gtfs-server.yaml  otp-agency-api.yaml  otp-api.yaml  public-transport-api.yaml
public-transport-web-server/src/main/resources/api/: blik-api.yaml  blik-transactions-api.yaml  public-transport-api.yaml  public-transport-core.yaml  public-transport-pdf-api.yaml  public-transport-stop-api.yaml
public-transport-web-server/src/main/resources/db/: init.sql  init_user.sql
public-transport-web-server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-5FRG46BP.js  styles-MEZW2HKF.css
public-transport-web-server/src/main/resources/stops/: TKI_bus_stops.csv  osm_bus_stops_limited.csv
public-transport-web-server/src/test/resources/: application-test.properties
public-transport-web-server/src/test/resources/sql/: init.sql
(+744 files in other folders)
