spring.datasource.url=${DIGITAL_OCEAN_DB_URL}
spring.datasource.username=${DIGITAL_OCEAN_DB_USER}
spring.datasource.password=${DIGITAL_OCEAN_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
