spring.application.name=insurance_app
spring.servlet.multipart.max-file-size=2MB
webserver.context.path=/api/v1
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/public_transport_db
spring.datasource.username=user
spring.datasource.password=welcome1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

management.endpoints.web.exposure.include=*

logging.level.pl.wrona.webserver.client.geoapify.GeoapifyClient=DEBUG
#logging.level.pl.wrona.webserver.gbfs.GbfsNextBikeClient=DEBUG

otp.client.warsaw.name=warsaw-otp-client
otp.client.warsaw.url=http://localhost:8082

gbfs.client.warsaw.name=warsaw-gbfs-client
gbfs.client.warsaw.url=https://gbfs.nextbike.net/maps/gbfs

gtfs.server.warsaw.url=http://localhost:8083/api/

weather.client.name=weather-client
weather.client.url=http://api.weatherapi.com
weather.client.key=05a9874c813049f5bb4174704241210

geoapify.client.name=geoapify-client
geoapify.client.url=https://api.geoapify.com
geoapify.client.key=${GHA_SECRET_GEOAPIFY_API_KEY}
