spring.datasource.url=jdbc:postgresql://app-db:5432/stops_db

otp.client.warsaw.name=warsaw-otp-client
otp.client.warsaw.url=http://gtfs-warszawa:8080

logging.level.pl.wrona.webserver.otp.OtpClient=DEBUG
