server.port=8080

otp.client.warsaw.name=warsaw-otp-client
otp.client.warsaw.url=https://otp_warsaw:9082

#gtfs.server.warsaw.url=http://gtfs_server:8082/api/
gtfs.server.warsaw.url=http://gtfs_server:8082/api

logging.level.pl.wrona.webserver.otp.OtpClient=DEBUG
