server.port=8081

management.endpoints.web.exposure.include=*

logging.level.pl.wrona.webserver.otp.OtpClient=DEBUG
#logging.level.pl.wrona.webserver.gbfs.GbfsNextBikeClient=DEBUG

otp.client.warsaw.name=warsaw-otp-client
otp.client.warsaw.url=http://localhost:8082

gbfs.client.warsaw.name=warsaw-gbfs-client
gbfs.client.warsaw.url=https://gbfs.nextbike.net/maps/gbfs

gtfs.server.warsaw.url=http://localhost:8083/api/

weather.client.name=weather-client
weather.client.url=http://api.weatherapi.com
weather.client.key=SET_WEATHER_KEY
