spring.datasource.url=${HEROKU_DB_URL}
spring.datasource.username=${HEROKU_DB_USER}
spring.datasource.password=${HEROKU_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

geoapify.client.key=${HEROKU_GEOAPIFY_API_KEY}

