server.port=8084

otp.client.warsaw.name=warsaw-otp-client
otp.client.warsaw.url=https://localhost:9082

gtfs.server.warsaw.url=http://localhost:8083/api/

logging.level.pl.wrona.webserver.otp.OtpClient=DEBUG
