spring.application.name=public-transport-osm-stop-deactivator

spring.datasource.url=jdbc:postgresql://localhost:5432/stops_db
spring.datasource.username=user
spring.datasource.password=welcome1
spring.datasource.driver-class-name=org.postgresql.Driver
