spring.application.name=public-transport-osm-stop-deactivator
spring.datasource.url=jdbc:postgresql://localhost:5432/stops_db
spring.datasource.username=user
spring.datasource.password=welcome1
spring.datasource.driver-class-name=org.postgresql.Driver
# Show SQL in logs
#spring.jpa.show-sql=true
# Format the SQL for readability
#spring.jpa.properties.hibernate.format_sql=true
# Optional: Show SQL values (bind parameters)
#logging.level.org.hibernate.type.descriptor.sql=TRACE